{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -209.7828796544585,
			"y": -309.12793215083514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bkTEdl2aNBinX5N5-5aQq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 532.125,
				"text": "- created repo on github \n- created README.md file\n- code -> copied URL \n- opened git bash -> git clone URL\n- code . ( run on git bash to open vs code )",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -221.87662102617867,
			"y": -320.3427763377101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:utlRXOXdVmv1i2dwsfUo1",
			"type": "geo",
			"props": {
				"w": 549.7617405573401,
				"h": 196.5234261412519,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27MK",
			"typeName": "shape"
		},
		{
			"x": -205.7377809983231,
			"y": -67.00112977058632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:32TwHCpFgIyCf1CAsYTlo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 491.2250061035156,
				"text": "- folder would not be pushed on github\nuntil the folder is empty",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Aod",
			"typeName": "shape"
		},
		{
			"x": -200.34901023612343,
			"y": 63.059342490163544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mcEDM5O4SNBuCl_XuroDd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 660.7125244140625,
				"text": "- template was made -> conatains all the files and \ntheir directories, logging was implemented in this pa\nrticular file.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49iH",
			"typeName": "shape"
		},
		{
			"x": -197.97237031724706,
			"y": 200.62315504413382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVJ2wJr-E24ZI_sJBETr8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 696.4500122070312,
				"text": "- -e . -> this would install my folders as local packages",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50He",
			"typeName": "shape"
		},
		{
			"x": -178.59054941464186,
			"y": 235.51044252692708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dJyMSrDpQdiD2gjUTU30c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 465.625,
				"text": "then i can import them in other files.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6A9r",
			"typeName": "shape"
		},
		{
			"x": -197.97237031724706,
			"y": 283.64196936411525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sBd-anP8E6DHum29oHwm4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 672.9625244140625,
				"text": "- it will try to find constructor file __init__.py\nand in whichever folder it finds this file, it wll con\nvert that into local package with the help of setup.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77kp",
			"typeName": "shape"
		},
		{
			"x": -197.16477632883704,
			"y": 394.45120861717055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yKyI1GHSYKWEfUdso466C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 637.4375,
				"text": "- we coded setup.py file to download src folder as \na local package",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84C8",
			"typeName": "shape"
		},
		{
			"x": -193.60548338004065,
			"y": 462.078148031128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z0-jr32uIDWOQqgPwboyw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "-",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93ZB",
			"typeName": "shape"
		},
		{
			"x": -175.80891680328796,
			"y": 460.2985185288583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eANOYZzbhwRAQPjjsnBM7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 371.0874938964844,
				"text": "pip install -r requirements.txt",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAA1W",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -173.44371150074628,
			"y": 664.5107351946574,
			"lastActivityTimestamp": 1734633388994,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 443.20001220703125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:9Hd8QkbId_ZgCztppxhjH",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9Hd8QkbId_ZgCztppxhjH"
			],
			"hoveredShapeId": "shape:9Hd8QkbId_ZgCztppxhjH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 331.0212000080893,
			"y": -163.8099687063042,
			"z": 0.5863781838455505,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -192.54400761816154,
			"y": 506.4227869596532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZoAyKqVMDOteUxoZ86Eku",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 582.2374877929688,
				"text": "- -e . installs python package in editable form,",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3Je",
			"typeName": "shape"
		},
		{
			"x": 399.56531514323683,
			"y": 503.6941620762673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cnlff4qbYobp-c1NgHu0G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.4250030517578,
				"text": ". here represents",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC44X",
			"typeName": "shape"
		},
		{
			"x": -180.2652476871157,
			"y": 544.6233791944837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JeDt7481h1d3xVwX5rtzl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 794.1625366210938,
				"text": "current directory which should contain\nsetup.py file which tells how the package should be installed.\n- any changes in that package would not require to reinstall it.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAs3",
			"typeName": "shape"
		},
		{
			"x": -173.44371150074628,
			"y": 648.310734431718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Hd8QkbId_ZgCztppxhjH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1564.3125,
				"text": "- when i first installed all these packages then copies of all the files actually stored in local cached folder\nnow pip is using thode cached files to install these packages rather than downloading them fro internet for fast processing.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5b0",
			"typeName": "shape"
		}
	]
}